<!DOCTYPE html>
<html>
  <head>
    <title>Downloader</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #545454;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.jsx"></script>
  </body>
</html>
